server.port=24

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=db_ujisistem
spring.datasource.username=sa
spring.datasource.password=672021238
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
